<section|
	<paragraph|
		<alinea|
			'Phasellus bibendum vulputate interdum.'
		>
		<alinea|
			'Mauris egestas dolor in nibh lacinia tristique.'
		>
	>
	<math block|
		'f(x) = \\int_{-\\infty}^\\infty \\hat f(\\xi) \\, e^{2 \\pi i \\xi x} \\, d\\xi'
	>
	<paragraph|
		<alinea|
			'Donec efficitur pulvinar lorem id efficitur.'
		>
		<alinea|
			'Interdum et malesuada '
			<math|
				'a^2 + b^2 = c^2'
			>
			' fames ac ante ipsum primis in faucibus.'
		>
		<alinea|
			'Phasellus bibendum vulputate interdum.'
		>
	>
>
